.catalog{
    margin-top: $sections-offset-small;
    margin-bottom: $sections-offset-small;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: $padding-huge;
    &-item{
        border-radius: 10px;
        background-color: $card-1-color;
        display: flex;
        flex-direction: column;
        gap: $padding-middle;
        align-items: flex-start;
        padding: $padding-huge;

        &__description{
            font-size: .8rem;
            color: $text-5-color;
            font-weight: 400;   
        }
        &__container{
            display: flex;
            gap: $padding-big;
            &-2{
                display: flex;
                gap: $padding-tiny;
            }
            &-text{
                font-size: .7rem;
                color: $text-4-color;
            }
        }
    }
}